<!DOCTYPE html>
<html>
<head>
  <title>spa</title>


</head>
<style type="text/css">
  
    box-sizing: border-box;
}
body{
    margin: 0;

  background: url(yellow.jpg);
 


}



 

h3{text-decoration-style: none;
    text-align: center;
    color: black ;
    padding: 10px 40px;
    font-family: bold ;
    font-size: 50px;


}

h2{
    text-decoration-style: none;
    text-align: left;
    color: black ;
    padding: 10px 40px;
    font-family: bold ;
}
h1{
    width: 1500px;
    display: block;
    text-decoration-style: none;
    text-align: left;
    background: #594848;
    font-size: 17px;
    color: #DAA520 ;
    padding: 20px 10px;
    font-family: Timesnewroman ;
}
div{
    font-size: 23px;
    color: #424949 ;
    font-family: italic;
    padding: 30px 10px;
    background-image: : 400px;
    text-align: center;
}
li{ font-size: 32px;
    color: #2E4053 ;
    font-family: italic;
    padding: 30px 10px;
text-align:center;


}
img{
    image-rendering: 50px;
    padding: 50px 50px;
    height: 50%;
    width: 80%;
}
p{
    font-family: Timesnewroman ;
    color: black;
}

    box-sizing: border-box;
}
body{
    margin: 0;



}
h3{text-decoration-style: none;
    text-align: center;
    color: black ;
    padding: 10px 40px;
    font-family: bold ;
    font-size: 50px;


}

h2{
    text-decoration-style: none;
    text-align: left;
    color: black ;
    padding: 10px 40px;
    font-family: bold ;
}
h1{
    width: 1500px;
    display: block;
    text-decoration-style: none;
    text-align: left;
    background: #594848;
    font-size: 17px;
    color: #DAA520 ;
    padding: 20px 10px;
    font-family: Timesnewroman ;
}
div{
    font-size: 23px;
    color: #424949 ;
    font-family: italic;
    padding: 30px 10px;
    background-image: : 400px;
    text-align: center;
}
li{ font-size: 32px;
    color: #2E4053 ;
    font-family: italic;
    padding: 30px 10px;
text-align:center;


}
img{
    image-rendering: 50px;
    padding: 50px 50px;
    height: 50%;
    width: 80%;
}
p{
    font-family: Timesnewroman ;
    color: black;
}






</style>
<body>

  <header>


      <div class="absolute">
          <nav class="animated fadedown" >
              
                <a class="menu-item" href="videoback.php" id="welcome">Home</a>
                <a href="carde.php" class="menu-item">Car Store</a>
                <a href="huhu.php" class="menu-item" >Hire Car</a>
                <a href="spa.html" class="menu-item">Car Spa</a>
                <a href="aboutus.html"  class="menu-item">About Us</a>
                <a href="#"  class="menu-item"id="lo">WoorthWheels</a>
                <a href="#" class="menu-item" id="search" ><i class="fa fa-search"></i></a>



            </nav>
            
        </div>

  </header>






























  <div class="back">
  <h2>WORTH WHEELS CAR SPA</h2>
  <h1> PREMIUM CAR WASH SERVICES</h1>
  <h3> Our Washing Services</h3>
<li>Worth Wheels Car Wash is a brand which is literally going to change the way people think about car cleaning. It is a unique mechanized car cleaning concept where cars are getting pampered by the latest equipments including high pressure cleaning machines, spray injection and extraction machines, high powered vacuum cleaners, steam cleaners and so on.</li>
<div class="container">
  <div class="gallery">
    <img src="silver.jpg">
    <div class="desc">
      <li>SILVER WASH</li>

Complete vacuuming of cars incl. seats and boot + Washing and cleaning of foot mats + Body Shampooing and washing including door frames + Tyre arches cleaning + Underbody wash + Engine hot water wash and dressing + Side doors cleaning + Dash board polishing + Car perfume spray</div>
<p>TO BOOK YOUR WASH call us on @ +919969831235</p>
  
  <div class="gallery">
    <img src="golden.jpg">
    <div class="desc"><li>GOLD WASH</li>
<br>
Complete vacuuming of cars incl. seats and boot + Washing and cleaning of foot mats + Body Shampooing and washing including door frames + Tyre arches cleaning + Underbody wash + Engine hot water wash and dressing + Side doors cleaning + Dash board cleaning and polishing + tires and alloy wheels treatment + Car perfume spray</div>
<p>TO BOOK YOUR WASH call us on @ +919969831235</p>

<div class="gallery">
    <img  src="platinum.jpg">
    <div class="desc">
      <li>PLATINUM WASH</li>
<br>
Complete dry cleaning of a interior including seats (carpet/leather), roof, mats and boot + Complete vacuuming of cars incl. seats and boot + Washing and cleaning of foot mats + Pre washing of car + Foam cleaning of exterior + Tyre arches cleaning + Underbody wash + Engine hot water wash and dressing + Washing and cleaning of door frames + Side doors cleaning and polishing + Dash board cleaning and polishing + Tyre and alloy polishing + Scratch proof windshield spray + Car perfume spray</div>
<p>TO BOOK YOUR WASH call us on @ +919969831235</p>

<div class="gallery">
    <img src="intensive.jpg">
    <div class="desc">
      <li>INTESIVE INTERNAL CLEANING</li>
<br>
Complete dry cleaning of a interior including seats (carpet/leather), roof, mats and boot, Dressings to all vinyl, plastic, rubber giving your car spotless, shiny, glossy interior.</div>
<p>TO BOOK YOUR WASH call us on @ +919969831235</p>


<div class="gallery">
    <img src="wax.jpg">
    <div class="desc">
      <li>WAX RUBBING AND BUFFING</li>
<br>
Over the time cars paint erodes due to the effects of sunlight, UV radiation, acid rain, salt, dirt, bird droppings and Air pollution. We give NEW LOOK TO PAINTED SURFACES by repairing the paint scratches, swirls marks, dullness, etc by using special rubbing compounds and imported polishes approved by the car manufacturers</div>
<p>TO BOOK YOUR WASH call us on @ +919969831235</p>




  </div>

</div>

</div>
</div>
</div>


    
 <!-- JS, Popper.js, and jQuery -->









</body>
</html>
